Talk to you later
Byeee
Goodbye
Bye
Bye bye
See you later
See you
See you later
See you soon
Talk to you later
i have to go
Talk to you next time
i must be going
Talk to you later bot
Bye bot
i am out of here
i got to go now
i am off
Goodbye
bye bye friend
Ok See you later
Bye bot
Later bot
Laters
Catch you later
bye you
i will come back another time
i am out
i am out of here
Bye bye bot
Farewell
Ok bye now
Bye now
Bye for now
Goodbye
i have to say goodbye
i am leaving now
Bye
Bye bye
Goodbye
Goodbye friend
Keep in touch
i will send the list to my daddy bye
And goodbye
Ok bye
talk you later
i enjoyed seeing you again
Good-bye
see you some more
And goodbye
i said goodbye to you
Not my problem Goodbye
Good thanks bye
That is all bye
Sayonara
So Goodbye
i will try your suggestion then GOODBYE
Thanks so much Bye
See you around
Catch you later
Alright Good bye
See ya
Thank u good bye
See you next time
i will need to confer and get back to you then
Be seeing you
Good night
Bye now
Bye for now
i will see you
Thanks for your help i got to go away now
I have gotta get back to work
i will come back tomorrow
Okay thanks bye
Thank you i enjoyed seeing you
i am afraid i have to go now
i gotta get going
Bye bot
okay Bye
Yeah Good bye
i am out of here then Goodbye
Bye bye
i am just going to think about it and get back to you
Okay then i am off Bye
i am off Bye
Okay then Bye
Whatever Goodbye
Bye dear
Okay bye
Thank you bye
Bye Bye
See you soon
Goodbye
Good bye
Okay i will get back to you thanks
Thx bye
goodbye sir
Goodbye
See you
Talk you later
Talk to you soon
Byeee
Goodbye
Bye
well bye
See you later
See you
See you later
See you soon
Talk to you later
i have got to get going
Talk to you next time
i must be going
Talk to you later bot
Bye bot
i am out of here
i got to go now
i am off
Goodbye
bye you guys
Ok See you later
Bye bot
Later bot
Laters
Catch you later
Have a great evening
i will go goodbye
i am out
i am out of here
Bye bye bot
Farewell
Ok bye now
Bye now
Bye for now
i must go now goodbye
Goodbye
i am leaving now
Bye
Bye bye
Goodbye
Got to go
alright see ya soon goodbye
Thanks for your help  Goodbye
All right then
Ok bye
Smell you later
Bye sweety
Bye And thanks for nothing
see you some more
i will tell him  bye
Cool bye
Not my problem Goodbye
Good thanks bye
That is all my friend
Sayonara
Talk to you soon
Bye sweety
Thanks so much Bye
See you around
Catch you later
Alright Good bye
See ya
Thank u good bye
See you next time
i will need to confer and get back to you then
Be seeing you
Good night
Bye now
i had to say goodbye
i will see you
Thanks for your help in any case but i got to go away now
I have gotta get back to work
i will come back tomorrow
Okay thanks bye
Thank you i enjoyed seeing you
i am afraid i have to go now
i gotta get going
i had to say goodbye
Say goodbye here
i gotta go out now
i am out of here then Goodbye
Bye bye
i am just going to think about it and get back to you
Okay then i am off Bye
i am off Bye
Okay then Bye
Bye
Bye dear
Okay bye
Thank you bye
goodbye and thank
See you soon
Goodbye
 We will talk then  Bye
Okay i will get back to you thanks
Thx bye
Byeee
Goodbye
See you
Talk you later
I will try another place bye
I will try another place bye
