hello bot
Hey boy
Are you around
Hi
How are you
How are you doing
Good day
How is everything going
How are things
Hello
good morning
Good afternoon
How are you
How are you doing
Hi are you there
How long has it been
How are things going
Long time no see
Hi bot
Hey
Hello bot
Hello sunshine
Hi friend
How are things going
Hi
Hello are you there 
Good day
Are you around
Alo Are you round
Hey friend
Hello friend
excuse me please
Hello bot
Good evening man
Hello How do you do
Nice to meet you
How have you been
It is been a while
Are you free
Pleased to meet you
How have you been doing
It is great to see you
Good to see you
Hey man
How are you
alo
How is it going
How do you do
How is your day
How is your day going
It is been such a long time
It is been too long
happy to see you again
Glad to see you
Hey you
hello bot
excuse me
How is it going
How do you do
How is your day
How is your day going
It is been such a long time
It is been too long
i am so happy to see you again
Good to see you
Hey hey
how is everything going
excuse me
How is it going
How do you do
How is your day
How is your day going
It is been such a long time
It is been too long
i am very happy to see you again
hey boy
Hey man
hello bot
alo can you hear me
how is everything going
How do you do
How is your day
How is your day going
It is been such a long time
It is been too long
so happy to see you again
hey boy
how are you doing
hi are you there
alo friend
how is everything going
how are things
how are you doing
how long has it been
long time no see
how are things going
hello sunshine
hello bot
how are you doing
hi are you there
alo alo
excuse me
how are things
how are you doing
how long has it been
long time no see
how are things going
hello sunshine
how are you doing
how long has it been
long time no see
how are things going
hello sunshine
Wow it is so glad to see you again
What have you been up to
Great to see you
Hey boo
Hi bro
Hello bro
Hey bro
Good afternoon how are you today
Hey excuse me 
Hello can i ask something
Hi
how are you doing
i have not seen you in a long time
Morning howdy
Nice to meet you
Hi can you help me
Hello please help me
Hi excuse me 
Good afternoon
Can you help me
Good evening bot
Hey
Hi how are you today
Hello can you help me
Hi could you please help me
Hey are you around
Good morning
good morning how are things going
good afternoon
hello
hi
hey
good morning
good evening
nice to meet you
hi happy to meet you
nice to see you again
hello
good morning what are you been up to
good evening what are you been up to
good afternoon what are you been up to
hey what are you been up to
hi what are you been up to
hey are you around
Can you help me please
hi
howdy
hello there
Hi,
hi there
hi how do you do
hi
hello how do you do
Howdy
howdy there
hello how do you do
hi how do you do
hello
howdy there
hi there
Hello
howdy how do you do
hi
how are things
hi there
hey are you around
Can you help me please
hi
howdy
alo bot
Hi,
hi there
hi how do you do
howdy
hey there
hello
hi
good morning
good evening
hi there
hi
alo
hello
howdy
hi there
hello
dear sir
hello
hello
