ugh dang it thanks anyhow
okay well i guess i will try another time then
omg that is insane
i will go somewhere else then
thank you for trying i will go somewhere else
oh okay i will look elsewhere
thanks anyway
no that is the only one unfortuneately
thats very upsetting thanks anyways
oh okay thanks anyway
i will take my business elsewhere thanks for nothing
that is really too bad thank anyway
no everything is ruined now thanks though
ah damn
honestly it seems like nothing will work here
no thats not good enough i am going elsewhere
then you are useless to me
i will go somewhere else thanks anyway
that is fine we will look somewhere else
i think i am going to have to use another service
oh that is a shame
i guess i will have to look elsewhere
well i will look somewhere else Thanks anyway
i think we will just go somewhere else to find
i mean i am going to another service 
ugh kill me now
then i will not be making use of your services
that sucks i will look somewhere else
we are taking our business elsewhere
that is very unfortunate thank you anyway
i will go somewhere else then
i will have to find another way
hmm i guess i will have to go somewhere else
that unfortunate
i will find another way to find out then
that wont work hmm i guess i will have to go somewhere else
oh that is a pity
that is okay i will come back at a later date
that is too bad i will go looking for my perfect restaurant somewhere else then
damn alright Thanks anyway
i will have to look somewhere else then
i will just go to another agency
 okay fine i will look somewhere else
wrong not what i want
ok no thats not good enough
oh okay well i will look somewhere else
alot of people will be disappointed
aw that is a shame
i will go somewhere else
thanks anyway
oh it is too bad
that is a pity
i am not good with that
your service is bad
i am not satisfied
you have tried a lot
oh really
so it is a pity
Well that is no good
i do not want that again
my friend will be disappointed
i will have to look somewhere else
so sad
too slow
oh really unlucky
so bad
i am unlucky
fine hope you will be developed next time
it is okay next time will be lucky
never mind
okay fine
thank you for your time anyways
okay thanks anyway
oh my friend will be disappointed
that unfortunate
i will find another way
that is a bad news
that is too bad
not good for me
thanks anyhow
i will not use this anymore
it wastes my time
i do not like this
feel so bad
i am not happy with that
i do not use your service anymore
that is ok thank you for your time anyway
i am not ok with that
ugh kill me now
i am going to another service
thanks anyway bot
it sounds bad to me
oh that is a shame
we will look somewhere else
thanks anyway
i can not beleive
can not agree on that
thanks though
bad
i will not take your service anymore
i do not like this bot
okay well i guess i will try another time then
omg that is insane
i will go somewhere else then
thank you for trying i will go somewhere else
oh okay i will look elsewhere
thanks anyway
no that is the only one unfortuneately
thats very upsetting thanks anyways
oh okay thanks anyway
i will take my business elsewhere thanks for nothing
that is really too bad thank anyway
no everything is ruined now thanks though
ah damn
honestly it seems like nothing will work here
no thats not good enough i am going elsewhere
then you are useless to me
i will go somewhere else thanks anyway
you respond too slowly
you reply slowly
oh that is a shame
i guess i will have to look elsewhere
well i will look somewhere else Thanks anyway
i think we will just go somewhere else to find
i mean i am going to another service 
ugh kill me now
then i will not be making use of your services
that sucks i will look somewhere else
we are taking our business elsewhere
that is very unfortunate thank you anyway
i will go somewhere else then
i will have to find another way
hmm i guess i will have to go somewhere else
that is unfortunate
i will find another way to find out then
that wont work hmm i guess i will have to go somewhere else
oh that is a pity
that is okay i will come back at a later date
that is too bad i will go looking for my perfect restaurant somewhere else then
damn alright Thanks anyway
you are wrong
this is not what i want
this is not what i ask
it is so bad for me
i am little disapointed when hear that
you process too slow
I do not appreciate you
I do not accept this
It was so disappointing to hear this
It is sad to hear that
you false
this information is not what i want 
you are not perfect
no information for me really sad
You need to be get more functions
You are not yet complete
You have many shortcomings
i will ask elsewhere
i will take my request elsewhere
that is very upsetting
sad
bad
Never mind i will try different way
I do not want this
it does not suit me
why can not you search
You really are not very helpful
you are not useful
It was disappointing
that is too bad
that is a pity
i will find another place
you are unuseful bot
my kids will be upset
i am so upset
i will never use this again
you are not useful
i hate you
it is so sad when hear that
The kids are disappointed
I try another one
That is not good news
That is not good enough
I am quite disappointed
are you kidding me
i must say i am pretty disappointed with this
you are a stupid bot
carp
I will go somewhere else
that is just fine I will try another agency
Okay thanks I will try somewhere else
not good enough
that is shocking
Nothing at all
disappointed
I guess we will have to look elsewhere then
I think i am going to have to use another service
oh that is a shame
ugh that is frustrating
oh no the children will be so disappointed
no problem you will be better than now
it is bad to me
